ISSUER_BASE_URL=https://dev-s4980zo8.us.auth0.com
CLIENT_ID=hYQWWwolMResuqxBuQblPBcxSqm0s9vS
BASE_URL=https://msteamsclone-1234.herokuapp.com
SECRET=cwefwe1quOmBYPp-ZOboHFH-xyefZfk8aDV-dfHyuTyeHkyUOpyS2rrkpuzdJRkb
